<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        /*body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }*/
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            word-wrap: break-word;
            overflow: hidden;
        }
    </style>
    <meta charset="UTF-8">
    <title>{{Title}}</title>
</head>
<body>
    <p>{{Anime_ID}}</p>
    <p>{{Anime_Title}}</p>
    <p>{{Seed}}</p>
    <p>Winner?: </p>
    <p id="winner">Game Started</p>
    <div class="container">
        <div class="box header-box">Rank/Score</div>
        <div class="box header-box">Popularity/ Members</div>
        <div class="box header-box">Air Year & Season</div>
        <div class="box header-box">Genre(s)</div>
        <div class="box header-box">Studio(s)</div>
        <div class="box header-box">Theme(s)</div>
    </div>

    <form>
        <label for="user_input"></label><input type="text" id="user_input" oninput="updateDropdown()">
        <label for="dropdown"></label><select id="dropdown"></select>
        <input type="submit" id="button" value="Submit">
    </form>

    <script>
        $(document).ready(function() {
            $('#button').click(function(event) {
                event.preventDefault(); // Prevent the default form submission
                submitForm();
            });
        });

        function updateDropdown() {
            var user_input = $('#user_input').val();
            $.ajax({
                url: '/get_dropdown_options',
                type: 'POST',
                data: {user_input: user_input},
                success: function(data) {
                    $('#dropdown').empty();
                    for (var i = 0; i < data.length; i++) {
                        $('#dropdown').append($('<option>', {
                            value: data[i],
                            text: data[i]
                        }));
                    }
                }
            });
        }

        function submitForm() {
            var dropdown = $('#dropdown').val();

            $.ajax({
                url: '/submit',
                type: 'POST',
                data: {dropdown: dropdown},
                success: function(data) {
                    //alert(data);
                    $('#winner').text(data.message);
                },
                error: function(error) {
                    console.log(error);
                }
            });
        }
    </script>
</body>
</html>